// generated from rosidl_adapter/resource/msg.idl.em
// with input from hexapod_controller_interfaces/msg/BodyIKCalculate.msg
// generated code does not contain a copyright notice


module hexapod_controller_interfaces {
  module msg {
    typedef int16 int16__6[6];
    @verbatim (language="comment", text=
      "MESSAGE TO COMMUNICATE BETWEEN THE KEYBOARD AND BODY TO CALCLATE THE IK")
    struct BodyIKCalculate {
      @verbatim (language="comment", text=
        "INITIALIZE ALL OF THE VALUES WITH 0" "\n"
        "int? zamiast uint? bedziemy przekazywac ujemne # FLAGA BLEDU")
      @default (value="(0, 0, 0, 0, 0, 0)")
      int16__6 position_of_the_body;
    };
  };
};
